{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": []
}